{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 643,
      "versionNonce": 1751200279,
      "isDeleted": false,
      "id": "4fMLNbQ5KS07MFZaiYb4o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 200.56793275142223,
      "y": -222.21067037098004,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 490.6775869680258,
      "height": 490.6775869680258,
      "seed": 1761495993,
      "groupIds": [],
      "frameId": "4qT0pJ4k-OzbNNDPM7-sC",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710400103792,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 939,
      "versionNonce": 789831385,
      "isDeleted": false,
      "id": "W5oYRV-76pPb0oGFYL-1M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 604.4511291479279,
      "y": -177.14333384496166,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 374.40984809047256,
      "height": 374.40984809047256,
      "seed": 1183739033,
      "groupIds": [],
      "frameId": "4qT0pJ4k-OzbNNDPM7-sC",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710400103792,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 806,
      "versionNonce": 1673582391,
      "isDeleted": false,
      "id": "_oebXBbdk7xRmokqdEhFG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 433.0865813699128,
      "y": 32.60937139470553,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 490.6775869680258,
      "height": 490.6775869680258,
      "seed": 1126658425,
      "groupIds": [],
      "frameId": "4qT0pJ4k-OzbNNDPM7-sC",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710400103792,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 826,
      "versionNonce": 1455725497,
      "isDeleted": false,
      "id": "_PekRq_tSkCpSOLxi5PI7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 145.86942401744477,
      "y": 105.81055996755441,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "width": 374.40984809047256,
      "height": 374.40984809047256,
      "seed": 1410128473,
      "groupIds": [],
      "frameId": "4qT0pJ4k-OzbNNDPM7-sC",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710400103792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1393609846,
      "isDeleted": false,
      "id": "JYpEHRF6XKTOwpmVF5WWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9892544916718,
      "y": 311.68299004229704,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 143.13986206054688,
      "height": 25,
      "seed": 1452961017,
      "groupIds": [],
      "frameId": "4qT0pJ4k-OzbNNDPM7-sC",
      "roundness": null,
      "boundElements": [],
      "updated": 1710422403798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insight Builder",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insight Builder",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1019734765,
      "isDeleted": false,
      "id": "7XhlJjrAUZqpsJth14KD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.8195732013728,
      "y": 250.30466758632448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.4403076171875,
      "height": 31.563882001857785,
      "seed": 1417251447,
      "groupIds": [],
      "frameId": "4qT0pJ4k-OzbNNDPM7-sC",
      "roundness": null,
      "boundElements": [],
      "updated": 1710418223632,
      "link": null,
      "locked": false,
      "fontSize": 27.446853914658945,
      "fontFamily": 2,
      "text": "Part 2 of many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part 2 of many",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "frame",
      "version": 387,
      "versionNonce": 261734777,
      "isDeleted": false,
      "id": "4qT0pJ4k-OzbNNDPM7-sC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.02427224168304,
      "y": -57.88946717925813,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 648.1182619564038,
      "height": 431.87677657947825,
      "seed": 110388697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710400103792,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1572383863,
      "isDeleted": false,
      "id": "cmqlL5-DBHW6Zx9GpI1D0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.8041857354081,
      "y": 78.49073166199568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.85186767578125,
      "height": 159.1163787841797,
      "seed": 462207097,
      "groupIds": [],
      "frameId": "4qT0pJ4k-OzbNNDPM7-sC",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hOPiD8gJ_LZ55wdXA51iv"
        }
      ],
      "updated": 1710400215569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 150603159,
      "isDeleted": false,
      "id": "hOPiD8gJ_LZ55wdXA51iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.83363519829874,
      "y": 95.94892105408553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.79296875,
      "height": 124.19999999999999,
      "seed": 1111875193,
      "groupIds": [],
      "frameId": "4qT0pJ4k-OzbNNDPM7-sC",
      "roundness": null,
      "boundElements": [],
      "updated": 1710400215569,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "How To Do Warmup Practice\nFor \nDjango Framework ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmqlL5-DBHW6Zx9GpI1D0",
      "originalText": "How To Do Warmup Practice For \nDjango Framework ",
      "lineHeight": 1.15,
      "baseline": 116
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 242940729,
      "isDeleted": false,
      "id": "0pX5cnkNZ9xhopC7VOc5u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.7130028292209,
      "y": 725.3032354051637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.68627924837676,
      "height": 117.8768797929059,
      "seed": 1550428537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O7X0mS6WU0FQB5lpy7Ho7"
        }
      ],
      "updated": 1710401016090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 130624537,
      "isDeleted": false,
      "id": "O7X0mS6WU0FQB5lpy7Ho7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.0532127659093,
      "y": 763.5416753016167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.005859375,
      "height": 41.4,
      "seed": 609011033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710401016090,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "CRED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pX5cnkNZ9xhopC7VOc5u",
      "originalText": "CRED",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1309075033,
      "isDeleted": false,
      "id": "GcH7WiEXIbZHMFQq0g8r1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1128049999434,
      "y": 725.3032346564212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.62514030689442,
      "height": 117.87688034357875,
      "seed": 1820061433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2jN2gka45qbHwDbVAF0ZW"
        }
      ],
      "updated": 1710401018971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1089123129,
      "isDeleted": false,
      "id": "2jN2gka45qbHwDbVAF0ZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3765470283905,
      "y": 742.8416748282106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.09765625,
      "height": 82.8,
      "seed": 687187929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710401018971,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Send Inputs\nGet Outputs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcH7WiEXIbZHMFQq0g8r1",
      "originalText": "Send Inputs\nGet Outputs",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 191037817,
      "isDeleted": false,
      "id": "1OiXl3sJSi4k4mh6Aa6JJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.7130032809093,
      "y": 528.9211381824957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.7407989501953,
      "height": 78.64266204833979,
      "seed": 1825862743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GSOrmXpxJEHXGCfmuVFsZ"
        }
      ],
      "updated": 1710403326901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 777415257,
      "isDeleted": false,
      "id": "GSOrmXpxJEHXGCfmuVFsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.04922306850693,
      "y": 547.5424692066656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.068359375,
      "height": 41.4,
      "seed": 1964102007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710403326901,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Look @ Video Overview",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OiXl3sJSi4k4mh6Aa6JJ",
      "originalText": "Look @ Video Overview",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1183821529,
      "isDeleted": false,
      "id": "tTWcA2SHdCupEeBmPvvu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.7424059218311,
      "y": 633.0609248638362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.7407989501953,
      "height": 78.64266204833979,
      "seed": 489189849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zOZQUXAOJO1K_eTQV_JvF"
        }
      ],
      "updated": 1710401024075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 165675479,
      "isDeleted": false,
      "id": "zOZQUXAOJO1K_eTQV_JvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.97120383442876,
      "y": 651.6822558880061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.283203125,
      "height": 41.4,
      "seed": 1523502777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710401043294,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Keep The Tables Predictable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTWcA2SHdCupEeBmPvvu4",
      "originalText": "Keep The Tables Predictable",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1044573911,
      "isDeleted": false,
      "id": "a_ZiNqY_h7PtlLq-xmdmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.71300324004596,
      "y": 412.1328926727631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.7407989501953,
      "height": 78.64266204833979,
      "seed": 132940279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uUP66CGr2P3eP1TynLz9D"
        }
      ],
      "updated": 1710403334233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 2007494583,
      "isDeleted": false,
      "id": "uUP66CGr2P3eP1TynLz9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.0570355276436,
      "y": 430.75422369693297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.052734375,
      "height": 41.4,
      "seed": 957819671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710403338907,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "WHY???",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_ZiNqY_h7PtlLq-xmdmv",
      "originalText": "WHY???",
      "lineHeight": 1.15,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}